language: android


android:
  components:
    - build-tools-19.1.0
    - extra-google-google_play_services-4.4.52

before_install:
  - export TERM=dumb


 # Create and start emulator


#install: gradle clean build

script: gradle clean build
