language: android


android:
  components:
    - build-tools-19.1.0
    - extra-google-google_play_services
    - extra-google-google_play_services_froyo
    - extra-google-m2repository


before_install:
  - export TERM=dumb


 # Create and start emulator


#install: gradle clean build

script: gradle clean build
